# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosewhat/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosewhat/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/rosewhat/cleanarchitecture/app/: App.kt
app/src/main/java/com/rosewhat/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/rosewhat/cleanarchitecture/data/storage/: User.kt
app/src/main/java/com/rosewhat/cleanarchitecture/di/: DataModule.kt
app/src/main/java/com/rosewhat/cleanarchitecture/di/dagger/: AppComponent.kt  AppModdule.kt  DataModdule.kt  DomainModdule.kt
app/src/main/java/com/rosewhat/cleanarchitecture/di/hilt/: DataModule.kt  DomainModule.kt
app/src/main/java/com/rosewhat/cleanarchitecture/di/koin/: AppModule.kt  DomainModule.kt
app/src/main/java/com/rosewhat/cleanarchitecture/domain/usecases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/rosewhat/cleanarchitecture/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rosewhat/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/rosewhat/cleanarchitecture/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/rosewhat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rosewhat/cleanarchitecture/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
data/src/test/java/com/rosewhat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rosewhat/cleanarchitecture/domain/model/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/rosewhat/cleanarchitecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/rosewhat/cleanarchitecture/domain/usecases/: GetUserNameUseCase.kt
domain/src/test/java/com/rosewhat/cleanarchitecture/domain/usecases/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
